# springboot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/configuration/: Entry.java  JpaConfiguration.java
src/main/java/com/demo/controller/: SampleController.java  UserController.java
src/main/java/com/demo/entity/: Person.java  User.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: jquery-3.2.1.min.js
src/main/resources/templates/common/: common.ftl  error.ftl
src/main/resources/templates/index/: index.html
src/main/resources/templates/user/: index.html
src/test/java/com/demo/repository/: UserRepositoryTest.java
